name: 'Generate JSON from GITHUB Environment Variables'
description: 'Creates a JSON representation of all environment variables starting with GITHUB and sets it as an output.'
author: 'Daniel Nebenzahl <dn@scribesecurity.com>'
outputs:
  github_env_json:
    description: 'JSON representation of GITHUB environment variables'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_env_json }}